# GifTenor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iv/nakonechnyi/giftenor/: ExampleInstrumentedTest.kt  TestHelper.kt
app/src/androidTest/java/iv/nakonechnyi/giftenor/database/: TenorDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iv/nakonechnyi/giftenor/: RemoveBySwipeAdapter.kt  RemoveBySwipeCallback.kt  Repository.kt  Tenor.kt
app/src/main/java/iv/nakonechnyi/giftenor/cache/: ExternalDiskCacheGifFactory.kt  TenerAppGlideModule.kt
app/src/main/java/iv/nakonechnyi/giftenor/data/: GifInfo.kt
app/src/main/java/iv/nakonechnyi/giftenor/database/: TenorDao.kt  TenorDatabase.kt
app/src/main/java/iv/nakonechnyi/giftenor/paging/: MainThreadExecutor.kt  NetDataSource.kt  PagedListHelper.kt
app/src/main/java/iv/nakonechnyi/giftenor/services/: ImageLoader.kt  JsonParser.kt  NetworkLoader.kt
app/src/main/java/iv/nakonechnyi/giftenor/ui/activities/: MainActivity.kt
app/src/main/java/iv/nakonechnyi/giftenor/ui/adapters/: TenerAdapter.kt  TenerDbAdapter.kt  TenerNetAdapter.kt
app/src/main/java/iv/nakonechnyi/giftenor/ui/fragments/: FavoriteFragment.kt  GifShowFragment.kt  MainFragment.kt  PagedFragment.kt  SearchFragment.kt
app/src/main/java/iv/nakonechnyi/giftenor/ui/viewmodels/: TenerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_gif_show.xml  fragment_main.xml  fragment_search.xml  view_holder_favorite.xml  view_holder_search.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/iv/nakonechnyi/giftenor/: ExampleUnitTest.kt
app/src/test/java/iv/nakonechnyi/giftenor/services/: JsonParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
