apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "iv.nakonechnyi.giftenor"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TENER_BASE_URL", '"https://api.tenor.com/v1/search"'
        buildConfigField "String", "TENER_KEY", '""'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation 'org.json:json:20200518'
    def room_version = "2.2.5"
    def paging_version = "2.1.2"
    def glide_version = "4.11.0"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //ViewPager2

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Paging

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Material

    implementation "com.google.android.material:material:1.2.0"

    //Room

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //OkHttp

    implementation "com.squareup.okhttp3:okhttp:4.8.1"

    //Glide

    implementation "com.github.bumptech.glide:annotations:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Tests

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "android.arch.core:core-testing:2.1.0"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
}